<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
    .abcd{margin: 0 auto;
    width: 600px

    }
.abcd>div{
    margin-top:30px;
 
}
.a{
    border-style: solid;
    border-radius: 3px;
    border-color: #d6d6d6;
     border-width: 1px;
    padding:1px 16px;
    line-height: 1.5;
    margin: 0 auto;
   
}
.b{
    border-style: solid;
    margin: 0 auto;
    padding:1px 16px;
    background-color:#ffe7e7;
    border-left: 6px solid #f44336;
    border-bottom: none;
    border-top:none;
    border-right: 7px solid #f44336;
    
}
.c{
    border:none;
    border-width: 1px;
    padding:1px 16px;
    background-color:#ffffd7;
    border-bottom: 6px solid #ffeb3b;
    border-top: 7px solid #ffeb3b;
    

}
.d{ border-style: solid;
    border-color: #4caf5b;
    border-width: 1px;
    padding:1px 16px;
    background-color:#e7ffe7;
    border-bottom: 6px solid #4caf50;
    border-top: 1px solid #4caf50;

}

    
    
    
    </style>
</head>
<body><div class="abcd">
        <div  class="a"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019,加油自己</p></div>
        <div  class="b"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019,加油自己</p></div>
        <div  class="c"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019,加油自己</p></div>     
        <div  class="d"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019,加油自己</p></div>
    </div> 
</body>
</html>